{
  "name": "chat",
  "version": "1.0.0",
  "description": "A practice repository for integrating socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermansenph/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermansenph/chat/issues"
  },
  "homepage": "https://github.com/hermansenph/chat#readme"
}
